{
  "name": "dailyfruit-backend-enterprise-v4",
  "version": "4.0.0-enterprise",
  "description": "Daily Fruit Co backend v4",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed:plans": "node scripts/seedPlans.js",
    "create:admin": "node scripts/createAdmin.js"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^2.2.1",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.19.0",
    "express-rate-limit": "^7.5.1",
    "helmet": "^7.1.0",
    "html-pdf": "^3.0.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^7.8.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^6.9.0",
    "pdfkit": "^0.13.0",
    "razorpay": "^2.9.0",
    "uuid": "^13.0.0",
    "winston": "^3.13.0",
    "xss-clean": "^0.1.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
